PORT=5000
MONGODB_URL={{mongodb+srv://admin2020:stylez123@cluster0.izpjs.mongodb.net/wc-v2?retryWrites=true&w=majority}}
POSTGRES_URL="postgres://hjkazgnl:H1x2intHTWRtLjK11JmZ_u9ychZHi5mD@ziggy.db.elephantsql.com:5432/hjkazgnl"